body,ul,h1{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial ,sans-serif;
    box-sizing: border-box;
}
#menu-toggle{
    display: none;
}
#hamberger-icon{
    background-color: rgba(40, 26, 26, 0.45);
    height: 45px;
    width: 45px;
    border-radius:5px;
    cursor: pointer;
    position: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    top: 10px;
    right: 10px;
    z-index: 6;
    transition: 0.2s;
}
#hamberger-icon:hover{
    background-color: rgba(21, 23, 24, 0.68);
}

.bar{
    width: 10px;
    height: 1.6px;
    background-color: #fff;
    margin: 1px ;
    border-radius: 10px;
}
#menu-toggle:checked + #hamberger-icon .bar:nth-child(1){
    transform: translate(0,2.5px) rotate(-45deg);
}

#menu-toggle:checked + #hamberger-icon .bar:nth-child(2){
    opacity: 0;
}

#menu-toggle:checked + #hamberger-icon .bar:nth-child(3){
    transform: translate(0,-5px) rotate(45deg);
}


#menu-toggle:checked + #hamberger-icon + #side-menu{
    right: 0; 
}


#side-menu{
    height: 100%;
    background-color: #0981a5;
    width: 250px;
    position: fixed;  
    top: 0px;
    right: -250px;
    transition: right 0.3s ease;
    z-index: 5;
}
#side-menu ul{
    list-style: none;
    margin: 0;
}

.side-header {
    background-color: #065a744b;
    height: 50px;
    font-size:17px !important;
    padding-top: 25px;
    padding-left: 15px;
}
.sidenav-sections{
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 31px;
    padding-top: 20px;
}
#side-menu a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: block;
    padding-left: 15px;
    font-family:  Tahoma, sans-serif;
    
}
#side-menu .sidenav-sections:hover{
    background-color: rgba(0, 255, 255, 0.231);
}

.back-btn{
    position: absolute;
    z-index: 7;
    bottom: 59px;
    transition: 0.3s;    
    
}

.chevron-btn:hover{
    background-color: rgba(21, 23, 24, 0.68);
}
.chevron-btn{
    position: fixed;
    cursor: pointer;
    right: 10px;
    background-color: rgba(40, 26, 26, 0.45);
    height: 45px;
    width: 45px;
    border: 0;
    border-radius:5px;
    color: white;
}

.home-section{
    background-image: url('/Assets/images/portfolio.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    padding-top: 50px;
    padding-bottom: 50px;
  
}
.home-content{
    margin-left: 30px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 30px;
    text-align: center;
    
   
}
.home-heading{
    font-size: 85px;
}
.home-para{
    font-size: 25px;
    font-weight: 600;
    font-style: italic;
    margin-top: 0;
}

.btn{
    margin-top: 15px;
    font-weight: 500;
    font-size: 17px;
    background-color: #117c9d;
    color: white;
    cursor: pointer;
    border: 0px;
    border-radius: 7px;
    padding: 25px;
    padding-left: 40px;
    padding-right: 40px;
}
#section .btn{
    background-color: black;
}

.about-section{
    padding-top: 10vh;
    padding-bottom: 10vh;
   
}
.about-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:18px ;
    margin-left: 5vh;
    margin-right: 5vh;
    padding-left: 5vh;
    padding-right: 5vh;
    text-align: center;
}
.about-container p{
    color: #7e7e7e;
}
.about-container .btn{
    margin-top: 25px;
    background-color: black ;
}
.services-section{
    padding-top: 20vh;
    padding-bottom: 20vh;
    
    color: #fff;
    background-color: #0981a5;
    background-size: cover;
}
.services-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.services-heading h1{
    margin: 0;
    text-align: center;
    font-size: 42px;
    margin-bottom: 20px;
}
.services-heading h4{
    color: rgb(255, 213, 0);
    font-size: 13px;
    margin-bottom: 0;
    text-align: center;
}
.service-card{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    padding: 20px;
    width: 170px;
}
.service-icon{
    background-color: rgb(255, 255, 255);
    height: 118px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    border-radius: 120px;
}
.service-icon i{
    color: rgb(30, 108, 164);
    font-size: 30px;
    
}
.service-card h1{
    font-size: 23px;
}
.service-card p{
    color: #bfe9f5;
    font-size: 15px;
    text-align: center;
}
.cards-container{
    display: flex;
    justify-content: center;
}
.welcome-section{
    background-image: url('/Assets/images/welcome.jpg');
    background-size: cover;
   
    padding-top: 20vh;
    padding-bottom: 20vh;
}
.welcome-content h1{
    text-align: center;
    font-size: 50px;
}
.welcome-content{
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
}



.portfolio-section{
    position: relative;
    box-sizing: border-box;
    padding-top: 150px;
    padding-bottom: 150px;
}

.portfolio-container h1{
    font-size: 75px;

    
}
.portfolio-container h2{
    color: rgb(223, 192, 38);
    margin-bottom: 0px;
}
.portfolio-container{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.project-container {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    
    
}
.project-container1 {
    display: flex;
    position: relative;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    
}

.project-card {
    position: relative;
    margin-bottom: -6px;   
    transition: clip-path 0.3s ease-out;
    clip-path: inset(0 0 0 0);
    
    
}

.overlay {
    position: absolute;
    top: 0;
    left: 0; 
    height: 250px;
    width: 100%;
    cursor: pointer;
    background-color: rgba(45, 45, 45, 0.253);
    display: flex;
    align-items: flex-end;
    box-sizing: border-box;
    transition:  0.3s ease-out, background-color 0.2s ease-out;
}





.project-content {
    color: white;   
    text-align: left;
    padding-left: 40px;
    padding-bottom: 40px;
    margin: 30px;
}
.project-content h6{
    margin-bottom: 5px;
}
.project-content p{
    font-size: 10px;
}
.project-card p{
    font-weight: 200;
    margin-top: 0;
    font-size: 15px;
}

.card-img{
    height: 250px;
    width: auto;
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
    
}


    



.note-section{
    padding-top: 100px;
    padding-bottom: 100px; 
    font-size: 25px;
    background-color: #0981a5;
    background-size: cover;
    color: #fff;
}
.note-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left:20px ;
    margin-right:20px ;
    padding-left:20px ;
    padding-right: 20px;
}
.note-section .btn{
    background-color: #fff;
    color: black;
}
.note-section  .btn2{
    background-color: black;
    color: white;
    margin-left: 18px;
}

iframe{
    width: 100%;
}

.contact-section{
    display: flex;
    padding-top: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
    
}
.contact-section p{
    font-size: 14px;
    font-weight: 100;
}
.contact-container{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.contact-icons{
    display: flex;
}
.contact-icon{
    background-color: rgb(30, 108, 164);
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
    border-radius: 120px;
    margin-left:15px;
    margin-bottom: 25px;
}
.contact-icon i{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: 100;
}





@media (min-width:320px) and (max-width:479px){
    
    .home-content{
        margin-left: 20px;
        margin-right: 20px;
        
    }
    .home-heading{
        font-size: 60px;
    }
    .home-para{
        font-size: 22px;
    }
    .about-section{
        padding-top: 20vh;
        padding-bottom: 20vh;
       
    }
    .about-container{
        margin: 0px;
    }
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
    }

    .service-card {
        width: 100%; 
        margin: 10px 0; 
    }
    .services-container{
        margin: 0px;
        padding-left: 20px;
        padding-right: 20px;
       
    }
    .portfolio-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .portfolio-section h2{
        font-size: 12px;
    }
    .portfolio-section h1{
        font-size: 35px;
        
    }
    .project-container,
    .project-container1 {
        flex-direction: column; 
    }

    .overlay:hover,
    .project-card:hover {
        clip-path: none;
    }
    .project-content{
        margin: 5px;
    }
    .project-card{
        margin-bottom: 20px;
    }
    .note-content{
        font-size: 20px;
        text-align: center;
    }
} 


@media (min-width:480px) and (max-width:990px) {
    .home-section{
        padding-top: 7rem;
        padding-bottom:8rem ;
    }
    .home-content{
        margin-left: 0px;
        margin-right: 0px;
        
    }
    .home-heading{
        font-size: 60px;
    }
    .home-para{
        font-size: 20px;
    }
    .about-section{
        padding-top: 20vh;
        padding-bottom: 20vh;
       
    }
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        
    }

    .service-card {
        width: 40%; 
        margin-bottom: 20px; 
    }

    .portfolio-section h2{
        font-size: 15px;
    }
    .portfolio-section h1{
        font-size: 45px;
        
    }
    
    .overlay:hover,
    .project-card:hover {
        clip-path: none; 
    }
    .project-container,
    .project-container1 {
        flex-direction: column;
    }

    .overlay:hover,
    .project-card:hover {
        clip-path: none; 
    }
    .project-content{
        margin: 5px;
    }
    .project-card{
        margin-bottom: 20px;
    }
}

@media (min-width:991px){
    
    .home-section{
        height: 100vh;
        
    }
    .home-content{
        margin-left: 60px;
        margin-right: 60PX;
        padding-left: 40px;
        padding-right: 40px;
    }
    .service-card{
        width: 13%;
    }

    .overlay:hover {
        background-color: rgba(112, 195, 255, 0.776);
        
    }

    .project-card:hover{
        clip-path: inset(40px 40px 40px 40px);
    }

    .project-container {
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        
        
    }
    .project-container1 {
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    
        
    }
    .project-card {
        position: relative;
        margin-bottom: -6px;   
        transition: clip-path 0.3s ease-out;
        clip-path: inset(0 0 0 0);
        
        
    }

}

